.body{
    position:fixed;
top:0;
z-index:0;
width:100vw;
height:100vh;

}
.item_name{
    flex:3
}
.main{
    // width:100vw;
    // height:100vh;
}
.tab{
    width: 100px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    cursor: pointer;
.registry{
border-bottom:3px solid #3F9497;

}
}
.inputWrapper{  
    display:flex;
    // background: red;
    border: 2px solid #3F9497;
    // border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    flex:9;
    padding-left:  5px;
    box-sizing: border-box;
    border-radius: 10px;
    height: 35px;
    align-items: center;
    i{
        flex:1;
        color:#000;
    }
    input{
        flex:9;
        border:0;
        background: #e4e4e4;
        outline: none;
        font-size:15px;
    }
    
}
.btn{
    border: 2px solid #3F9497;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px 50px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
}
.selectWrapper{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}
.select{
//    background:red;
//    opacity: 0;
width: 80px;
overflow: hidden;
   border: 2px solid #3F9497;
   border-radius: 10px;
   padding:5px 40px;
   font-size:15px;
   outline-style:none ;
    .option{
        background:red
    }
  
}
.icon-querenzhengque{
    
    color: rgb(21, 128, 21) !important;
}
.icon-cuowu{
    color: red !important;
}
.registryStatus,.emailStatus{
    position: absolute;
    // top: 0;
    z-index: 10;
}
.registry:hover{
    box-sizing: border-box;
    border-bottom: 4px solid #3F9497;
}
