
 form{
     display: flex;
    flex-direction: column;
    width: 100%;
    .select{
        height: 30px;
        border-radius: 0;
        margin-left: 20px;
        border-color: #687575;
        width: 150px;
    }
 }
 .content-title{
     display: flex;
    //  align-items: center;
     margin-bottom: 30px;
     label{
         font-size: 20px;
         margin-right: 20px;
         color: #687575;
     }
     
 }
 .content-input{
     width: 300px;
     font-size: 18px;
     outline: none;
     background: none;
     border: 0;
     border-bottom: 2px solid #687575;
 }
.content-textarea{
    width: 50vw;
    height: 50vh;
    background: none;
    border:3px solid #687575 ;
    font-size: 16px;
}
.btn{
    width: 100px;
    border: 2px solid #687575;
    background: none;
    height: 30px;
    padding: 0;
    align-self: flex-end;
}
